%% 
clearvars
rng(100,'twister')
cd /Users/icj_ecl/Documents/UQLab_Rel2.1.0/core/
uqlab
output_folder='/Users/icj_ecl/Documents/RESS_review_depo/metamodels/';
data_folder = '/Users/icj_ecl/Documents/RESS_review_depo/'; %/data/raw

%% Set data
R_train=500;
beta=0.005;
str_beta = '005';

%% Read TRAIN metamodels OLS
c_alpha = [];
for rain_idx = 1:200
    cd(output_folder)
    %load(strcat('myPCE_OLS_pesh_profmoist_Jpce_errorLogN_Jb_Ridx',int2str(rain_idx),...
    %        '_503.mat'),'myPCE_OLS');
    load(strcat('myPCE_OLS_pesh_profmoist_Jpce_errorLogN02_truerain53_Jb',str_beta,'_Ridx',int2str(rain_idx),'_503.mat'),'myPCE_OLS');
    c_alpha = [c_alpha, myPCE_OLS.PCE.Coefficients];
end

%% pair plot
figure
plotmatrix((c_alpha(:,:))')

%% Save the c_alpha
cd(output_folder)
writematrix(c_alpha,strcat('ml_multicoeff_c_alpha_OLS_of_R500_Ntrain50_dim6_pesh_profmoist_Jpce_errorLogN02_truerain53_Jb',str_beta,'.csv')) 

%% Read VALIDATION metamodels OLS
c_alpha_validation = [];
for rain_idx = 1:499
    cd(output_folder)
    load(strcat('myPCE_OLS_TEST_pesh_profmoist_Jpce_errorLogN02_truerain53_Jb',str_beta,'_Ridx',int2str(rain_idx),'_503.mat'),'myPCE_OLS');
    c_alpha_validation = [c_alpha_validation, myPCE_OLS.PCE.Coefficients];
end

%% pair plot
figure
plotmatrix((c_alpha_validation(:,:))')

%% Save the c_alpha
cd(output_folder)
writematrix(c_alpha_validation,strcat('ml_multicoeff_c_alpha_OLS_TEST_of_R500_Ntrain50_dim6_pesh_profmoist_Jpce_errorLogN02_truerain53_Jb',str_beta,'.csv')) 



%% Read VALIDATION bootstrap metamodels OLS
N_valid_boot = 20
concat_c_alpha_validation_boot = [];

for n_boot = 1:8
    
    % for a fixed bootstrap sample, get and concatenate c_aplha of all traj
    c_alpha_validation_boot = [];

    for rain_idx = 1:499

        cd(output_folder)
        load(strcat('myPCE_OLS_TEST_pesh_profmoist_Jpce_errorLogN02_truerain53_Jb',str_beta, ...
            '_Ridx', int2str(rain_idx), '_boot', int2str(n_boot), '_of', int2str(N_valid_boot),'_503.mat'),'myPCE_OLS');
        
        c_alpha_validation_boot = [c_alpha_validation_boot, [myPCE_OLS.PCE.Coefficients; n_boot]];
   
    end
    concat_c_alpha_validation_boot = [concat_c_alpha_validation_boot, c_alpha_validation_boot];
end

%% Save the c_alpha for this nboot
writematrix(concat_c_alpha_validation_boot,strcat(['ml_boot_multicoeff_c_alpha_OLS_TEST_of_R500_' ...
    'Ntrain50_dim6_pesh_profmoist_Jpce_errorLogN02_truerain53_Jb'],str_beta,'.csv')) 